function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
let frazes=["На чужой каравай – роток не разевай.",
"Копейка рубль бережет.",
"Не буди лихо, пока оно тихо.",
"Друг познается в беде.",
"Работа дураков любит.",
"Жизнь прожить — не поле перейти.",
"Кому война, а кому мать родна.",
"В тихом омуте черти водятся.",
"Дуракам закон не писан.",
"Двое пашут, а семеро руками машут.",
"Гусь свинье не товарищ.",
"И швец, и жнец, и на дуде игрец.",
"Седина в бороду — бес в ребро.",
"Пришла беда – отворяй ворота.",
"Бери в работе умом, а не горбом.",
"Где родился – там и пригодился.",
"Сам заварил кашу — сам ее и расхлебывай.",
"Лучше синица в руках, чем журавль в небе.",
"Семь раз отмерь - один раз отрежь"];
document.write('<p style="margin-top:30px; text-align:center; font-size:100px;color:red">'+frazes[getRandomInt(0,18)]+'</p>');