let ads=["Манерный","Веселый","Возбужденный","Взбудораженный","Стильный", "Подвыпивший", "Только что пробежавший марафон", "Влюбленный"];
let nouns=["директор предприятия", "Эйнштейн","учитель математики", "дальнобойщик", "Билл Гейтс", "Филипп Киркоров", "зомби", "двоешник","любопытный школьник"];
let circs=["в элитном баре","на последнем звонке","на сцене","в лаборатории","на инопланетном корабле","в пешере троллей","в хижине маньяка","на занятии репетитора","спасается от полицейской погони","знакомится с девушкой","сбегает из тюрьмы"];
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
document.write('<p style="text-align:center;font-size:100px;color:blue;">'+ads[getRandomInt(0,7)]+' '+nouns[getRandomInt(0,8)]+' '+circs[getRandomInt(0,10)]+'</p><br>');
